{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "e4706095-f497-4f69-ac8c-0435d49e2d5a",
    "Domain": "ulcampus.onmicrosoft.com",
    "TenantId": "0084b924-3ab4-4116-9251-9939f695e54c"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cdns-operative-server.database.windows.net,1433;Initial Catalog=cdns-operative-db;Persist Security Info=False;User ID=cdns-operative-server;Password=@Qwerty098&;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationUrl": "https://login.microsoftonline.com/0084b924-3ab4-4116-9251-9939f695e54c/oauth2/v2.0/authorize",
  "TokenUrl": "https://login.microsoftonline.com/0084b924-3ab4-4116-9251-9939f695e54c/oauth2/v2.0/token",
  "ApiScope": "api://9caec4c0-4854-4a7b-85b9-215b085c43d0/access-as-user",
  "OpenIdClientId": "9caec4c0-4854-4a7b-85b9-215b085c43d0",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WiththreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}